# company

./: README.md  pom.xml
WebContent/WEB-INF/: application-context-test.xml  servlet-context.xml  web.xml
WebContent/WEB-INF/jsps/: employees.jsp  home.jsp
src/com/gengulay/demo/config/: TestContext.java  WebAppContext.java
src/com/gengulay/demo/controller/: EmployeeController.java  HomeController.java
src/com/gengulay/demo/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/com/gengulay/demo/entity/: DepartmentEntity.java  EmployeeEntity.java
src/test/java/: EmployeeControllerTest.java  HomeControllerUnitTest.java
